<!doctype html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,
		body {
			
		}
		*,
		*:before,
		*:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding:0;
		}
		html,
		body {
			font-size: 100%;
		}
		body {
			background: #fff;
			color: #222;
			cursor: auto;
			font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
			font-style: normal;
			font-weight: normal;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			position: relative;
			font-size:0.875rem;
		}
		a:hover {
			cursor: pointer;
		}
		table {
			background: #FFFFFF;
			border: solid 1px #DDDDDD;
			margin-bottom: 1.11111rem;
			table-layout: auto;
		}
		table caption {
			background: transparent;
			color: #222222;
			font-size: 0.88889rem;
			font-weight: bold;
		}
		table thead {
			background: #F5F5F5;
		}
		table thead tr th,
		table thead tr td {
			color: #222222;
			font-size: 0.77778rem;
			font-weight: bold;
			padding: 0.44444rem 0.55556rem 0.55556rem;
		}
		table tfoot {
			background: #F5F5F5;
		}
		table tfoot tr th,
		table tfoot tr td {
			color: #222222;
			font-size: 0.77778rem;
			font-weight: bold;
			padding: 0.44444rem 0.55556rem 0.55556rem;
		}
		table tr th,
		table tr td {
			color: #222222;
			font-size: 0.77778rem;
			padding: 0.5rem 0.55556rem;
			text-align: left;
		}
		table tr.even,
		table tr.alt,
		table tr:nth-of-type(even) {
			background: #F9F9F9;
		}
		table thead tr th,
		table tfoot tr th,
		table tfoot tr td,
		table tbody tr th,
		table tbody tr td,
		table tr td {
			display: table-cell;
			line-height: 1rem;
		}
		.wrap {
			width: 800px;
			margin: 10px auto;
		}
		table {
			width: 100%;
		}
		h1 {
			text-align: center
		}
		.add-studentInfo {
			/* margin: 0 0 10px 0; */
		}
		.add-studentInfo span {
			margin: 0 10px 0 0;
			font-size: 0.875em
		}
		.inputtxt {
			-webkit-appearance: none;
			-moz-appearance: none;
			border-radius: 0;
			background-color: #FFFFFF;
			border-style: solid;
			border-width: 1px;
			border-color: #cccccc;
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			color: rgba(0, 0, 0, 0.75);
			font-family: inherit;
			font-size: 0.77778rem;
			padding: 0.44444rem;
		}
		.select_ui {
			filter: progid: DXImageTransform.Microsoft.gradient(startColorStr=#fffcfcfc, endColorStr=#fff2f2f2);
			background: #f2f2f2;
			background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f2f2f2));
			background: -webkit-linear-gradient(top, #fcfcfc, #f2f2f2);
			background: -moz-linear-gradient(top, #fcfcfc, #f2f2f2);
			background: -o-linear-gradient(top, #fcfcfc, #f2f2f2);
			background: linear-gradient(to bottom, #fcfcfc, #f2f2f2);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			border: 1px solid #ccc;
			display: inline-block;
			white-space: nowrap;
			position: relative;
			text-align: left;
			line-height: 1.5;
			height: auto;
			width: auto;
			float: none;
			margin: 0;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			border: 1px solid #ccc;
			font-size: 12px;
			outline: 0;
		}
		.select_ui select {
			-moz-box-sizing: content-box;
			-ms-box-sizing: content-box;
			box-sizing: content-box;
			filter: alpha(opacity=0);
			position: absolute;
			background: #fff;
			min-width: 100%;
			border: inherit;
			color: inherit;
			font: inherit;
			padding: 1px;
			margin: -1px;
			height: 100%;
			opacity: 0;
			border: 0;
			bottom: 0;
			left: 0;
			top: 0;
		}
		.select_arrow {
			border-color: #b7b7b7 transparent;
			border-top-color: inherit;
			border-width: 5px 5px 0;
			border-style: solid;
			position: absolute;
			margin-top: -2px;
			overflow: hidden;
			right: 7px;
			height: 0;
			width: 0;
			top: 50%;
		}
		.select_ui .select_text_ui {
			border-right: 1px solid #e5e5e5;
			vertical-align: baseline;
			padding: 5px 3px 5px 6px;
			margin-right: 26px;
			overflow: visible;
			background: #fff;
			display: block;
		}
		.select_ui:hover .select_arrow {
			border-top-color: #9e9e9e;
		}
		.button {
			-webkit-appearance: none;
			-moz-appearance: none;
			border-radius: 0;
			border-style: solid;
			border-width: 0;
			cursor: pointer;
			font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
			font-weight: normal;
			line-height: normal;
			margin: 0 0 1.11111rem;
			position: relative;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			padding: 0.5rem 1.77778rem 0.56rem 1.77778rem;
			font-size: 0.88889rem;
			background-color: #008CBA;
			border-color: #007095;
			color: #FFFFFF;
			transition: background-color 300ms ease-out;
		}
		.button.radius {
			border-radius: 3px;
		}
		button.secondary,
		.button.secondary {
			background-color: #e7e7e7;
			border-color: #b9b9b9;
			color: #333333;
		}
		.button.secondary:hover,
		.button.secondary:focus {
			color: #333333;
		}
		.button.secondary:hover,
		.button.secondary:focus {
			background-color: #b9b9b9;
		}
		.show .edit{display:none}
		.editing .disp{display: none;}
		.editing .edit{display: block}
		
		#statusTip{    
   			display: none;
   			border: 1px #ccc dashed;
    		width: 158px;
    		background-color: lightyellow;
    		padding: 6px 12px 6px 12px;
    		margin:0 0 10px 2px;
    		
    		}
    	.td-del{color:#666}
    	.td-del:hover{color:#000;}
    	.nm-tip{color:#ddd;padding:10px 0;}
	</style>
</head>


<body>

	<div class="wrap">
		 <p class="nm-tip">提示：添加数据后，双击单元格进行数据编辑。</p>
		<div class="add-studentInfo">
			<span>
				<label>学号：
					<input type="text" readonly="readonly" name="StuID" id="StuID" class="inputtxt" size="5">
				</label>
			</span>
			<span>
				<label>姓名：
					<input type="text" name="Name" id="Name" class="inputtxt" size="15">
				</label>
			</span>
			<span class="spanr">
				<label>性别：
					<select name="Sex" id="Sex" required="true">
						<option value="男">男</option>
						<option value="女">女</option>
					</select>
				</label>
			</span>
			<span>
				<label>
					总分：
					<input type="text" name="Score" id="Score" class="inputtxt" size="8">
				</label>
			</span>
			<span>
				<a href="javascript:;" class="button radius secondary" id="J_add">添加</a>
			</span>
		</div>
		<p id="statusTip"></p>
		<div class="studentData">
			<table>
				<thead>
					<tr>
						<th width="10%">学号</th>
						<th width="30%">姓名</th>
						<th width="20">性别</th>
						<th width="20%">总分</th>
						<th width="20%">操作</th>
					</tr>
				</thead>
				<tbody id="student_list">
					
				</tbody>
			</table>
		</div>
		 
	</div>
	<script type="template" id="stuInfo_tpl">
		
			<td><p class="disp"><%=StuID%></p></td>
			<td class="show">
				<p class="disp"><%=Name%></p>
				<p class="edit">
					<input type="text" name="Name" id="eName" class="inputtxt" size="15">
				</p>
			</td>
			<td class="show">
				<p class="disp"><%=Sex%></p>
				<p class="edit">
					<select name="Sex" id="eSex">
						<option value="男">男</option>
						<option value="女">女</option>
					</select>
				</p>
			</td>
			<td class="show">
				<p class="disp"><%=Score%></p>
				<p class="edit">
					<input type="text" name="Score" id="eScore" class="inputtxt" size="8">
				</p>
			</td>
			<td>
				<a href="javascript:;" class="td-del">删除</a>
			</td>
		
	</script>
	<script type="text/javascript" data-main="js/main" src="js/script/require/require.js" ></script>
</body>

</html>